{
  "name": "jbandi",
  "version": "1.0.0",
  "description": "A personal card for Jonas Bandi (@jbandi)",
  "main": "/bin/card.js",
  "bin": {
    "jbandi": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbandi/npm-card.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Jonas Bandi",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  }
}
